CC=gcc
R=/local/R-1.6.2
CPPFLAGS=-Wall -I$(R)/src/include -I.
LDFLAGS=-L$(R)/lib/R/bin -lR -lstdc++
LO_OPTFLAGS=-g -O0
HI_OPTFLAGS=-g -O2

.SECONDARY:  # don't delete intermediate .c files

TESTS=$(wildcard tests/*.r)
TARGS=$(subst .r,.so,$(TESTS))

all: $(TARGS)

rcc: rcc.o get_name.o

rcc.o: rcc.cc rcc.h
	$(CC) -c $(CPPFLAGS) $(LO_OPTFLAGS) $< -o $@

tests/%.so: tests/%.c rcc_lib.o replacements.o
	$(CC) $(CPPFLAGS) $(HI_OPTFLAGS) $(LDFLAGS) -fpic -shared rcc_lib.o replacements.o $< -o $@

tests/%.c: tests/%.r rcc
	./rcc $<

#tests/mgg00.so: tests/mgg00.c rcc_lib.o
#	$(CC) $(CPPFLAGS) $(HI_OPTFLAGS) $(LDFLAGS) -fpic -shared rcc_lib.o $< -o $@
#
#tests/mgg00.c: tests/mgg00.r rcc
#	./rcc tests/mgg00.r

tests/distn.so: tests/distn.c rcc_lib.o
	$(CC) $(CPPFLAGS) $(HI_OPTFLAGS) $(LDFLAGS) -fpic -shared rcc_lib.o $< -o $@

#tests/distn.c: /local/software/R-1.6.2/src/library/base/R/distn.R rcc
#	./rcc /local/software/R-1.6.2/src/library/base/R/distn.R tests/distn.c

tests/distn.c: tests/distn.r rcc
	./rcc tests/distn.r

../bigsim/%.so: ../bigsim/%.c rcc_lib.o replacements.o
	$(CC) $(CPPFLAGS) $(HI_OPTFLAGS) $(LDFLAGS) -fpic -shared rcc_lib.o replacements.o $< -o $@

../bigsim/%.c: ../bigsim/%.r rcc
	./rcc $<
